Date : 2023-12-07 13:41:37
Directory : c:\kodlar ve egitimler\flutter_projeler\movie_search_and_detail\lib
Total : 34 files,  1168 codes, 161 comments, 231 blanks, all 1560 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         34 |      1,168 |        161 |        231 |      1,560 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                              |         34 |      1,168 |        161 |        231 |      1,560 |
| . (Files)                                                                                                                      |          1 |         23 |          2 |          6 |         31 |
| constants                                                                                                                      |          2 |         15 |          7 |          4 |         26 |
| constants\enum                                                                                                                 |          2 |         15 |          7 |          4 |         26 |
| core                                                                                                                           |         11 |        523 |         41 |         97 |        661 |
| core\model                                                                                                                     |          4 |        377 |         14 |         54 |        445 |
| core\model\detail_model                                                                                                        |          2 |        240 |          5 |         20 |        265 |
| core\model\movie_model                                                                                                         |          2 |        137 |          9 |         34 |        180 |
| core\service                                                                                                                   |          7 |        146 |         27 |         43 |        216 |
| core\service\hive                                                                                                              |          2 |         44 |          7 |         16 |         67 |
| core\service\network                                                                                                           |          3 |         52 |         11 |         14 |         77 |
| core\service\shared_preferences                                                                                                |          2 |         50 |          9 |         13 |         72 |
| feature                                                                                                                        |         13 |        486 |         91 |         97 |        674 |
| feature\detail_page                                                                                                            |          5 |        226 |         53 |         47 |        326 |
| feature\detail_page (Files)                                                                                                    |          2 |         99 |         32 |         18 |        149 |
| feature\detail_page\cubit                                                                                                      |          2 |         86 |         18 |         24 |        128 |
| feature\detail_page\widget                                                                                                     |          1 |         41 |          3 |          5 |         49 |
| feature\favorites_page                                                                                                         |          4 |         96 |         18 |         20 |        134 |
| feature\favorites_page (Files)                                                                                                 |          2 |         67 |         10 |          9 |         86 |
| feature\favorites_page\cubit                                                                                                   |          2 |         29 |          8 |         11 |         48 |
| feature\home_page                                                                                                              |          4 |        164 |         20 |         30 |        214 |
| feature\home_page (Files)                                                                                                      |          2 |        109 |          8 |         11 |        128 |
| feature\home_page\cubit                                                                                                        |          2 |         55 |         12 |         19 |         86 |
| utility                                                                                                                        |          7 |        121 |         20 |         27 |        168 |
| utility\bottom_bar                                                                                                             |          4 |         85 |          9 |         17 |        111 |
| utility\bottom_bar (Files)                                                                                                     |          2 |         62 |          5 |          8 |         75 |
| utility\bottom_bar\cubit                                                                                                       |          2 |         23 |          4 |          9 |         36 |
| utility\static_classes                                                                                                         |          1 |          4 |          4 |          3 |         11 |
| utility\widget                                                                                                                 |          2 |         32 |          7 |          7 |         46 |
+--------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                       | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\kodlar ve egitimler\flutter_projeler\movie_search_and_detail\lib\constants\enum\enum_url.dart                               | Dart     |         11 |          4 |          2 |         17 |
| c:\kodlar ve egitimler\flutter_projeler\movie_search_and_detail\lib\constants\enum\local_storage_service_keys.dart             | Dart     |          4 |          3 |          2 |          9 |
| c:\kodlar ve egitimler\flutter_projeler\movie_search_and_detail\lib\core\model\detail_model\movie_detail_model.dart            | Dart     |        173 |          1 |         13 |        187 |
| c:\kodlar ve egitimler\flutter_projeler\movie_search_and_detail\lib\core\model\detail_model\movie_detail_model.g.dart          | Dart     |         67 |          4 |          7 |         78 |
| c:\kodlar ve egitimler\flutter_projeler\movie_search_and_detail\lib\core\model\movie_model\movie_model.dart                    | Dart     |         75 |          1 |         20 |         96 |
| c:\kodlar ve egitimler\flutter_projeler\movie_search_and_detail\lib\core\model\movie_model\movie_model.g.dart                  | Dart     |         62 |          8 |         14 |         84 |
| c:\kodlar ve egitimler\flutter_projeler\movie_search_and_detail\lib\core\service\hive\hive_manager.dart                        | Dart     |          6 |          4 |          4 |         14 |
| c:\kodlar ve egitimler\flutter_projeler\movie_search_and_detail\lib\core\service\hive\hive_service.dart                        | Dart     |         38 |          3 |         12 |         53 |
| c:\kodlar ve egitimler\flutter_projeler\movie_search_and_detail\lib\core\service\network\network_service.dart                  | Dart     |         27 |          3 |          6 |         36 |
| c:\kodlar ve egitimler\flutter_projeler\movie_search_and_detail\lib\core\service\network\product_network.dart                  | Dart     |         16 |          2 |          2 |         20 |
| c:\kodlar ve egitimler\flutter_projeler\movie_search_and_detail\lib\core\service\network\service_interface.dart                | Dart     |          9 |          6 |          6 |         21 |
| c:\kodlar ve egitimler\flutter_projeler\movie_search_and_detail\lib\core\service\shared_preferences\local_storage_manager.dart | Dart     |          9 |          7 |          7 |         23 |
| c:\kodlar ve egitimler\flutter_projeler\movie_search_and_detail\lib\core\service\shared_preferences\local_storage_service.dart | Dart     |         41 |          2 |          6 |         49 |
| c:\kodlar ve egitimler\flutter_projeler\movie_search_and_detail\lib\feature\detail_page\cubit\detailpage_cubit.dart            | Dart     |         58 |         12 |         17 |         87 |
| c:\kodlar ve egitimler\flutter_projeler\movie_search_and_detail\lib\feature\detail_page\cubit\detailpage_state.dart            | Dart     |         28 |          6 |          7 |         41 |
| c:\kodlar ve egitimler\flutter_projeler\movie_search_and_detail\lib\feature\detail_page\detail_page.dart                       | Dart     |         74 |          4 |          6 |         84 |
| c:\kodlar ve egitimler\flutter_projeler\movie_search_and_detail\lib\feature\detail_page\detail_page_mixin.dart                 | Dart     |         25 |         28 |         12 |         65 |
| c:\kodlar ve egitimler\flutter_projeler\movie_search_and_detail\lib\feature\detail_page\widget\body_widget.dart                | Dart     |         41 |          3 |          5 |         49 |
| c:\kodlar ve egitimler\flutter_projeler\movie_search_and_detail\lib\feature\favorites_page\cubit\favori_page_cubit.dart        | Dart     |         15 |          4 |          6 |         25 |
| c:\kodlar ve egitimler\flutter_projeler\movie_search_and_detail\lib\feature\favorites_page\cubit\favori_page_state.dart        | Dart     |         14 |          4 |          5 |         23 |
| c:\kodlar ve egitimler\flutter_projeler\movie_search_and_detail\lib\feature\favorites_page\favorite_page.dart                  | Dart     |         52 |          7 |          5 |         64 |
| c:\kodlar ve egitimler\flutter_projeler\movie_search_and_detail\lib\feature\favorites_page\favorite_page_mixin.dart            | Dart     |         15 |          3 |          4 |         22 |
| c:\kodlar ve egitimler\flutter_projeler\movie_search_and_detail\lib\feature\home_page\cubit\home_cubit.dart                    | Dart     |         27 |          5 |         12 |         44 |
| c:\kodlar ve egitimler\flutter_projeler\movie_search_and_detail\lib\feature\home_page\cubit\home_state.dart                    | Dart     |         28 |          7 |          7 |         42 |
| c:\kodlar ve egitimler\flutter_projeler\movie_search_and_detail\lib\feature\home_page\home_page.dart                           | Dart     |         93 |          4 |          4 |        101 |
| c:\kodlar ve egitimler\flutter_projeler\movie_search_and_detail\lib\feature\home_page\home_page_mixin.dart                     | Dart     |         16 |          4 |          7 |         27 |
| c:\kodlar ve egitimler\flutter_projeler\movie_search_and_detail\lib\main.dart                                                  | Dart     |         23 |          2 |          6 |         31 |
| c:\kodlar ve egitimler\flutter_projeler\movie_search_and_detail\lib\utility\bottom_bar\bottom_bar.dart                         | Dart     |         47 |          2 |          4 |         53 |
| c:\kodlar ve egitimler\flutter_projeler\movie_search_and_detail\lib\utility\bottom_bar\bottom_bar_mixin.dart                   | Dart     |         15 |          3 |          4 |         22 |
| c:\kodlar ve egitimler\flutter_projeler\movie_search_and_detail\lib\utility\bottom_bar\cubit\bottombar_cubit.dart              | Dart     |          9 |          3 |          4 |         16 |
| c:\kodlar ve egitimler\flutter_projeler\movie_search_and_detail\lib\utility\bottom_bar\cubit\bottombar_state.dart              | Dart     |         14 |          1 |          5 |         20 |
| c:\kodlar ve egitimler\flutter_projeler\movie_search_and_detail\lib\utility\static_classes\headers_keys.dart                   | Dart     |          4 |          4 |          3 |         11 |
| c:\kodlar ve egitimler\flutter_projeler\movie_search_and_detail\lib\utility\widget\center_circler.dart                         | Dart     |         10 |          2 |          3 |         15 |
| c:\kodlar ve egitimler\flutter_projeler\movie_search_and_detail\lib\utility\widget\custom_container.dart                       | Dart     |         22 |          5 |          4 |         31 |
| Total                                                                                                                          |          |      1,168 |        161 |        231 |      1,560 |
+--------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+